
@media (prefers-color-scheme: light) {
  .carousel-control-next-icon,
  .carousel-control-prev-icon,
  .carousel-indicators {
    filter: invert(1);
  }
}

@media screen and (max-width: 990px) {
  .nav-item:hover {
    box-shadow: inset 0 0 1px #000000;
  }

  .navbar {
    top: 0px;
    width: 100%;
    position: fixed;
    box-shadow: inset 0 0 8px #000000;
  }
}

@media screen and (min-width: 990px) {
  .nav-item:hover a {
    background-color: black;
    color: white;
    border-radius: 25px;
  }
}

.nav-item a {
  color: black;
}

.navbar-nav {
  margin: auto;
  color: black;
}

.navbar {
  background-color: white;
  box-shadow: none;
}

#computer-section {
  padding: 0px;
}

/****************************
About Me Portion
- A place to sell my goal
*****************************/

.aboutMe-section {
  width: 100%;
  background-color: #f0f0f0;
  align-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  overflow: hidden;
}

.aboutMe-section h1 {
  margin: auto;
  width: 100%;
  text-align: center;
  margin-bottom: 3%;
}

.aboutMe-section video {
  width: 15%;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  margin-bottom: 3%;
}

.aboutMe-section p {
  margin: auto;
  width: 75%;
  font-size: x-large;
  text-align: center;
}

@media screen and (max-width: 990px) {
  .aboutMe-section video {
    width: 25%;
  }

  .aboutMe-section p {
  margin: auto;
  padding: 16px;
  width: 100%;
  font-size: medium;
  text-align: center;
  }

}

/****************************
Experience
- Show off your past!
*****************************/

.experience-section {
  height: 100%;
  width: 100%;
  background-color: #686261;
  align-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.experience-section h1 {
  margin: auto;
  width: 100%;
  text-align: center;
  margin-bottom: 3%;
  color: white;
}

.experience-section .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  margin: auto;
  
  padding: 0px;
  
}

#qc,#taxes,#legacy{
  height: 580px;
}

#taxes img{
  padding:20px;
}

.card img{
  height: 170px;
}


.card#qc:hover {
  box-shadow: 0 1px 2px 10px red;
}

#qc:hover .bold {
  color: red;
}

.card#legacy:hover {
  box-shadow: 0 1px 2px 10px gold;
}

#legacy:hover .bold {
  color: rgb(189, 162, 9);
}

.card#taxes:hover {
  box-shadow: 0 1px 2px 10px blue;
}

#taxes:hover .bold {
  color: blue;
}
#school{
  width: 50%;
  margin-top: 20px;
}




@media screen and (max-width: 990px) {
  .experience-section {
    width: 100%;
    background-color: #686261;
    align-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .experience-section .row{
    flex-direction: column;
    gap: 16px;;
  }

  #school{
    width: 18rem;
  }

  #school *{
  width: 100%;
}



}


/****************************
Proficiencies
- Show off your knowledge
*****************************/

.proficiencies{
  padding: 5%;
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.proficiencies .row{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5%;

  
}

#college-row{
  justify-content: space-around;
  flex-direction: row;
}

.advert{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 25%;
  
  padding: 20px;
  text-align: center;
  background: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 0.3rem;
}

 .highlight{
  color: red;
  font-weight: bold;

}

.advert-row {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.advert-row i{
  font-size: 50px;
  
}

.important-advert{
box-shadow: 2px 2px 40px 4px gold;
flex:none;
}
.prof-table{
  width: 50%;
}

@media screen and (max-width: 990px) {
  .proficiencies .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width:100%;
  }

  .advert{
    width: 100%;
    height: 100%;
  }

  .prof-table{
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
.advert:hover{
  border-color: red;
  border-width: 2;
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -19px, 0px);
  background-color: beige;
  z-index: 12px;
}


}

/********************
Projects Section
*********************/
.project-section{
  width: 75%;
  margin-bottom: 5%;
  padding: 5%;
  margin: auto;
}

.proj-title{
  text-align: center;
  width: 100%;
}

.projects{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 150px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.flip-card-front {
  background-color: white;
  color: black;
  border: 0.01px inset black;
}

.flip-card-back {
  background-color: brown;
  color: white;
  transform: rotateY(180deg);
}



@media screen and (max-width: 990px) {
  
 
}


#carouselExampleIndicators {
  height: 500px;
  width: 100%;
  position: relative;
}

.carousel-inner {
  height: 100%;
  width: 81%;
  position: relative;
  margin: auto;
}

.carousel-item .row .col-sm {
  height: 100%;
}

.carousel-item {
  height: 100%;
  margin: auto;
}



@keyframes typing {
  from {
    width: 0%;
  }

  to {
    width: 50%;
  }
}

@keyframes caret {
  50% {
    border-right-color: transparent;
  }
}

#contact-popUp {
  border-style: solid;
  width: 70%;
  height:80%;
  background-color: white;
  z-index: 9999999;
  top:0px;
  left: 0px;
  position: absolute;
}

.popUp-text {
  width: 100%;
  height: 80%;
  background-color: white;
  text-align: center;
  padding:5%;
}

.popUp-text label {
  font-weight: bold;
}

.popUp-text textarea{
  height: 99px;
}



#popup-holder {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0px;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

#popUpBtn{
  text-align: center;
  transition-duration: 0.4s;
  background-color: red;
  color: white;
  padding: 20px;
  border-radius: 20px;
  display:flex;
  justify-content: center;
  margin-bottom: 16px;
  border: none;
}

#popUpBtn:hover {
  background-color: white;
  color: red;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (min-width: 880px) {
#popUpBtn{
  width: 25%;
}

}

/****************************
Text Decorations
****************************/

.bold {
  font-weight: bold;
}

body{
 font-family: 'Be Vietnam Pro', sans-serif;
}

/****************************
remove for mobile
****************************/
@media screen and (max-width: 990px) {
.remove{
  display: none;
  visibility: hidden;
  position: absolute;
}

}
